<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.container.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.svg">
    <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css">
</head>
<title>Pooja Samagri</title>
</head>
<style type="text/css">
#more {
    display: none;
}
</style>
<style media="screen">
    .carousel-cell {
    width: 15%;
    margin-right: 5px;
    }

 
    .carousel-cell:before {
      display: block;
    }


    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 15%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 35px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

  </style>

<body>
    <header class="header">
        <div class="announcement">
            <p>FREE SHIPPING ON PAID ORDERS ABOVE ₹999</p>
        </div>
        <div class="container">
            <div class="wrapper">
                <div class="header-item-left">
                    <a href="#" class="brand"><img src="images/logo.svg" width="125px"></a>
                </div>
                <div class="header-item-center">
                    <div class="overlay"></div>
                    <nav class="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li class="menu-item-has-children">
                                <a href="#">Shop <i class="ion ion-ios-arrow-down"></i></a>
                                <div class="menu-subs menu-mega menu-column-4">
                                    <div class="list-item">
                                       
                                        <ul>
                                            <li><a href="#">HEALING CRYSTALS</a></li>
                                            <li><a href="#">CRYSTALS BRACELETS</a></li>
                                            <li><a href="#">CRYSTALS NECKLACES</a></li>
                                            <li><a href="#">POOJA ROOM DECOR </a></li>
                                       
                                            <li><a href="#">HOME DECOR </a></li>
                                            <li><a href="#">CRYSTAL INTENTON CANDLES</a></li>
                                            <li><a href="#">NEW ARRIVALS</a></li>
                                            <li><a href="#">GOD IDOLS / MURTI</a></li>
                                            <li><a href="#">JAI GURUJI COLLECTION</a></li>
                                            <li><a href="#">BIRTHSTONE COLLECTION</a></li>
                                            <li><a href="#">FACIAL TOOLS</a></li>
                                            <li><a href="#">LIMITED EDITION</a></li>
                                            <li><a href="#">BANDHANWARS</a></li>
                                            <li><a href="#">EVIL EYE</a></li>
                                            <li><a href="#">CRYSTAL STONE</a></li>
                                            <li><a href="#">SCENTED AROMA CANDLES</a></li>
                                            <li><a href="#">SALTS LAMPS</a></li>
                                            <li><a href="#">INCENSE</a></li>

                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <ul>
                                           <li><a href="#">CRYSTALS TREES</a></li>
                                            <li><a href="#">EVIL EYE JEWELLERY</a></li>
                                            <li><a href="#">CRYSTALS RINGS</a></li>
                                            <li><a href="#">CRYSTALS SHOWPIECES </a></li>
                                       
                                            <li><a href="#">DIYAS & T-LIGHTS</a></li>
                                            <li><a href="#">CRYSTAL INTENTON CANDLES</a></li>
                                            <li><a href="#">VASTU & yANTRA</a></li>
                                            <li><a href="#">GIFTING</a></li>
                                            <li><a href="#">rOSE QUARTZ</a></li>
                                            <li><a href="#">GIFTS UNDER 500</a></li>
                                            <li><a href="#">GIFTS UNDER 1000</a></li>
                                            <li><a href="#">GIFTS UNDER 2000</a></li>
                                            <li><a href="#">SILVER PLATED COLLECTION</a></li>
                                            <li><a href="#">NAVARATRI</a></li>
                                            <li><a href="#">AROMA DIFFUSER</a></li>
                                            <li><a href="#">POOJA THALI</a></li>
                                            <li><a href="#">BRASS PRODUCTS</a></li>
                                            <li><a href="#">NAZAKAT COLLECTION</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <ul>
                                            <li><a href="#">KRISHNA IDOLS</a></li>
                                            <li><a href="#">HOLI</a></li>
                                            <li><a href="#">JAP MALAS</a></li>
                                            <li><a href="#">FENG SHUI </a></li>
                                       
                                            <li><a href="#">URLIS </a></li>
                                            <li><a href="#">VINTAGE FLORA COLLECTION</a></li>
                                            <li><a href="#">TABLEWARE & SERVEWARE</a></li>
                                            <li><a href="#">RELIGIOUS BOOKS</a></li>
                                            <li><a href="#">POOJA BOXES</a></li>
                                            <li><a href="#">BELLS</a></li>
                                            <li><a href="#">GANESH IDOLS</a></li>
                                            <li><a href="#">KARWA CHAUTH</a></li>
                                            <li><a href="#">DIWALI DECOR</a></li>
                                            <li><a href="#">ECO FRIENDLY GANESHA</a></li>
                                            <li><a href="#">WEDDING GIFTS</a></li>
                                            <li><a href="#">NITYA EDITION</a></li>
                                            <li><a href="#">DREAM CATCHER</a></li>
                                            <li><a href="#">CLEARANCE SALE</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            

                               <li class="menu-item-has-children">
                                <a href="#">Home Decor <i class="ion ion-ios-arrow-down"></i></a>
                                <div class="menu-subs menu-mega menu-column-4">
                                    <div class="list-item">
                                       
                                        <ul>
                                            <li><a href="#">HOME DECOR</a></li>
                                            <li><a href="#">LIMITED EDITION</a></li>
                                            

                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <ul>
                                           <li><a href="#">LAMPS & LANTERN LIGHTINGS</a></li>
                                            <li><a href="#">DIYAS & T-LIGHTS</a></li>
                                            
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <ul>
                                            <li><a href="#">POOJA ESSENTIALS</a></li>
                                            <li><a href="#">URLIS</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </li>



                            <li><a href="#">Festive Decor</a></li>

                            
                            <li class="menu-item-has-children">
                                <a href="#">Corporate Gifting </a>
                              
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Accounts <i class="ion ion-ios-arrow-down"></i></a>
                                <div class="menu-subs menu-column-1">
                                    <ul>
                                        <li><a href="#">Login and Register</a></li>
                                        <li><a href="#">Help and Question</a></li>
                                        <li><a href="#">Privacy and Policy</a></li>
                                        <li><a href="#">Term of Cookies</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item-right">
                    <a href="#" class="menu-icon"><i class="ion ion-md-search"></i></a>
                    <a href="#" class="menu-icon"><i class="ion ion-md-cart"></i></a>
                    <button type="button" class="menu-mobile-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="dis">
            <img class="img-fluid" src="images/homepage.webp" width="100%" height="auto">
        </div>
    </section>
    <section id="products" class="section-m1">
        <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
            <div class="carousel-cell" style="align-content: center;">
                <img class="w3-image" src="images/pooja.webp" alt="Avatar" height="auto">
                <p><b>POOJA DECOR</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/petals.webp" height="200px">
                <p><b>URLIS</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/lamps.webp" height="200px">
                <p><b>LAMPS & LANTERNS</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/aura-cleansing.webp" height="200px">
                <p><b>AURA CLEANSING</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/crystal.webp" height="200px">
                <p><b>CRYSTALS</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/ganesha.webp" height="200px">
                <p><b>ECO GANESHA</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/god.webp" height="220px">
                <p><b>GOD IDOLS</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/home.webp" height="200px">
                <p><b>HOME DECOR</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/incense.webp" height="200px">
                <p><b>INCENSE</b></p>
            </div>
            <div class="carousel-cell">
                <img class="w3-image" src="images/rakhi.webp" height="200px">
                <p><b>RAKHI</b></p>
            </div>
        </div>
    </section>
    <div class="row">
        <h1 style="font-family: serif;"><i>Incense</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/giftBox.jpg" height="210px" width="100%" height="auto">
            </div>
            <p>Aroma Incense Collection Gift Box</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/agarbatti.jpg" height="210px">
            </div>
            <p>Agarbatti Incense Sticks</p>
            <button style=" position: relative; top: 20px;" >ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/frag.jpg" height="210px">
            </div>
            <p>Fragrant Dhoopbatti Cones</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/naturaldhoop.jpg" height="210px">
            </div>
            <p>Natural Guggal Dhoop Sticks</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/cups.jpg" height="210px">
            </div>
            <p>Sabrani Havan Cups Dhoopbatti</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/lav.jpg" height="210px">
            </div>
            <p>Lavendar With Clear Quartz</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
    </div>
    <div class="row">
        <h1 style="font-family: serif;"><i>Limited Edition</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/grand.jpg" height="210px" width="100%" height="auto">
            </div>
            <p>Grand Rangoli Urli / Tealight Stand</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/stand.jpg" height="210px">
            </div>
            <p>Stunning Brass Urli with Stand</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/burner.jpg" height="210px">
            </div>
            <p>Handcrafted Wooden Incense Burner</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/lotus.jpg" height="210px">
            </div>
            <p>Beautiful Lotus Decor Urli</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/peacock.jpg" height="210px">
            </div>
            <p>Aamrapali Peacock T-light Stands</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/lot.jpg" height="210px">
            </div>
            <p>Decorative Vivid Lotus Urli</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
    </div>
    <div class="row">
        <h1 style="font-family: serif;"><i>Healing Crystal</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/small.jpg" height="210px" width="100%" height="auto">
            </div>
            <p>Moonstone Natural Crystal Beracelet</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/rock.jpg" height="210px">
            </div>
            <p>Amethyst Rock Cluster Crystal</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/7.jpg" height="210px">
            </div>
            <p>Seven Chakra Wooden Insense Stand</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/9.jpg" height="210px">
            </div>
            <p>9 Powerful Healing Crystals Tumbler Stone </p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/tea.png" height="210px">
            </div>
            <p>Tea for Two Rose Quartz Heart Cup Set</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/heal.jpg" height="210px">
            </div>
            <p>Manifestation Crystal Healing Tumbler Stone Set</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <div class="row">
        <h1 style="font-family: serif;"><i>Himalayan Salt Lamps</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/buddha.jpg" height="210px" width="100%" height="auto">
            </div>
            <p>Himalayan Pink Salt Buddha Glow Lamp</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/nat.jpg" height="210px">
            </div>
            <p>Himalayan Pink Salt Naturally Carved glow lamp </p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/gan.jpg" height="210px">
            </div>
            <p>Ganesha Himalayan Salt lamp Basket</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/cube.jpg" height="210px">
            </div>
            <p>Himalayan Pink Salt Cube Glow Lamp</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/crescent.jpg" height="210px">
            </div>
            <p>Himalayan Pink Salt Crescent Moon Glow Lamp</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/basket.jpg" height="210px">
            </div>
            <p>Himalayan Rock Salt Lamp Basket</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <section id="banner">
        <img src="images/rakhibanner.jpg" width="100%" height="auto">
    </section>
    <div class="row">
        <h1 style="font-family: serif;"><i>Evil Eye</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/wel.jpg" height="210px">
            </div>
            <p>Evil Eye Pendant Necklace for Wealth</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/turtle.jpg" height="210px">
            </div>
            <p>Fengshui Turtle Evil Eye Hanging</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/pendd.jpg" height="210px">
            </div>
            <p>Black Enamel Evil Eye Pendant Necklace</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/blue.jpg" height="210px">
            </div>
            <p>Fengshui Blue Evil Eye Hanging</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/wall.jpg" height="210px">
            </div>
            <p>Fengshui Evil Eye Wall Hanging</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/brac.jpg" height="210px">
            </div>
            <p>Unique Evil Eye Bracelet</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
    </div>
    <div id="banner">
        <img src="images/lamp.gif" width="100%" height="auto">
    </div>
    <div class="row">
        <h1 style="font-family: serif;"><i>God Idols / Murti</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/rk.jpg" height="210px">
            </div>
            <p>Captivating Radha Krishna Statue</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/bg.jpg" height="210px">
            </div>
            <p>Handcrafted Brass Ganesh Idol</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/pbg.jpg" height="210px">
            </div>
            <p>Petite Brass Ganesha Showpiece</p>
            <button style=" position: relative;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/ggs.jpg" height="210px">
            </div>
            <p>Delightful Guru Nanak Ji Idol</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/rsh.jpg" height="210px">
            </div>
            <p>Ram Sita Hanuman Idol</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/leaf.jpg" height="210px">
            </div>
            <p>Antique Brass Leaf Ganesh Door</p>
            <button>ADD TO CART</button>
        </div>
    </div>

     <div class="row">
        <h1 style="font-family: serif;"><i>Pooja Room Decor</i></h1>
        <div class="column">
            <div class="card">
                <img src="image/pl.png" height="210px">
            </div>
            <p>Golden Pudraksh Pooja Thali Set</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/kh.jpg" height="210px">
            </div>
            <p>Laxmi Ganesha Brass Pooja Thali</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/mul.png" height="210px">
            </div>
            <p>
            Traditional Antique Brass Pooja Samagriddan</p>
            <button style=" position: relative;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/prop.jpg" height="210px">
            </div>
            <p>Traditional Brass Pooja Thali</p>
            <button style=" position: relative; top: 20px;">ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/guru.jpg" height="210px">
            </div>
            <p>Wondrous Guruji Agate Showpiece</p>
            <button>ADD TO CART</button>
        </div>
        <div class="column">
            <div class="card">
                <img src="image/dhu.png" height="210px">
            </div>
            <p>Handcrafted Brass Chirag Dhuni</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <section id="insta">
        <div class="row">
            <h1 style="font-family: serif;">
                @ Follow us on Instagram
            </h1>
            <div class="column">
                <a href="https://www.instagram.com/p/Ce0j5foPhf0/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/hanumanji.jpg" height="210px"></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/p/Cenpf-Yv-dp/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/petal.jpg" height="210px"></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/p/CelXenBhrTo/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/flowers.jpg" height="210px"></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/p/Cef8EnfobKt/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/dashaavtar.jpg" height="210px"></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/p/Cedlr1ioxA6/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/candles.jpg" height="210px"></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/p/Cedbq4VIKJk/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="image/kahnaiya.jpg" height="210px"></a>
            </div>
        </div>
    </section>
    <div class="title">
        <h1 style="font-family: serif;">My Pooja Box - Your One-stop Puja Samagri Store</h1>
    </div>
    <section id="info">
        <div class="desc">
            <p align="justify">Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy pooja items on<span id="dots">...</span><span id="more">line. Hindu religion is a potpourri of traditions and ceremonies. Each religious occasion demands for special items as per the rituals. The concept of My Pooja Box revolves around bringing every required product on a single platform. We help you buy pooja items online in India. Decorative pooja thalis, dhoop, hawan samagri, <a href="https://www.mypoojabox.in/collections/god-idols-murti">god’s idols</a> etc., we have a wide line-up of products to choose from. The idols and thalis will give you a glimpse of incredible Indian craftsmanship.
                    Don’t worry if you need a pooja mandir for home to install the figurines of Gods and Goddesses. My Pooja Box has a wide variety of temples in brass and wooden materials and other pooja samagri store as well. Our range also includes <a href="https://www.mypoojabox.in/collections/home-decor">home decor gift items</a> oozing with traditional charm and modern aesthetics. Beautiful tea light scented candles, lanterns, wall hangings, showpieces, and more, choose from a wide list! Those looking for feng shui products also need not go anywhere else. Our assorted collection brings you laughing buddha figurines, tortoise statues, coin trees, owl figurines, and more in just a few clicks. We even possess all your Christmas and Christmas tree decorations, that you require to get with the festive vibes! So, buy havan samagri dhoop, puja store online right from the comfort of your couch to fulfil your religious needs.<br>
                    Worshipping your deity with pure pooja items online offers eternal peace and joy. Hymn the name of your revered god is main path to spirituality. Pooja is an integral a part of Hindu culture and throughout the year, we tend to celebrate the pooja of various Hindu gods and goddesses. It is the only way to connect yourself to your inner soul and at the same time connect yourself to the god and gurus. It entails the use of various numbers of materials. Varied spiritual and religious accessories embellish the mind with clean thoughts. Several foremost vital Pooja items online embody god and god idols, diyas, garland, mukut, sculptures, camphor, puja thali, chandan, haldi, kumkum, bell, and many others.
                    <br>The other religious or puja items like Rudrakshas, Panchpatra, Saligrama, dry fruits, and flower help make feel spiritually. Akshat is unbroken rice grains that are offered to god so as to achieve wealth and prosperity. They are offered to the deities while chanting. Bhasma or vibhuthi protects the user from health problem and evil by purifying him or her.
                    <br>Pooja samagri online shopping of incense sticks facilitate to create ambiance for spiritual forces in and around us. Ever since time immortal, incense has been accustomed kindle moods. The divine fragrance that are pervaded by dhoop incense sticks calm the mind and carry the spirits and enlivens the environment.
                    <br>Indians are very spiritual and traditional. We believe in many gods and goddesses, believing them to bless us with a good life and prosperity.
                    <br><b>Buy &amp; Send Gifts Online</b>
                    <br>Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. <a href="https://www.mypoojabox.in/collections/gifting">Send gifts online</a> and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.
                    <br><b>Home Decor</b>
                    <br>Feeling like your home has lost its luster? Redefine your home decor with our beautiful, rustic, and vintage yet contemporary collection of cherry-picked home decor items. Be it lovely <a href="https://www.mypoojabox.in/collections/bandhanwars">Bandhanwars</a>, <a href="https://www.mypoojabox.in/collections/urli">Urli</a>, <a href="https://www.mypoojabox.in/collections/himalayan-salt-lamp">Himalayan salt lamps</a>, <a href="https://www.mypoojabox.in/collections/tableware-serveware">tableware</a>, or even Buddha water fountain, each decorative accessory blends with the beauty of your living space and speaks up a fairy-tale like ambiance. Pair these items with vibrant colored flowers &amp; add up the ethereal charm to the home.
                    <br><b>Navratri</b>
                    <br>Indian festivals are all about celebration, joy amazement, and fun. Navratri is one of them that comes with beautifully decorated <a href="https://www.mypoojabox.in/collections/durga-idol">Maa Durga Idols</a>, and Navratri decoration items. Adhere to the widest collection of <a href="https://www.mypoojabox.in/collections/navratri">Navratri Puja Samagri</a> &amp; Maa Durga Idols with exquisite detailing that make Navratri a little more memorable.
                    <br><b>Raksha Bandhan</b>
                    <br>Raksha Bandhan is a festival that celebrates the sacred bond between brothers and sisters. Celebrated on Shravana Purnima (Full Moon of the Shravana month) every year, this festival holds a special place in Hindu tradition. To celebrate this festival, sisters tie thread around their brothers’ wrists and vow to protect them for a lifetime. As a sweet gesture, brothers pamper their sisters with gifts and other goodies.
                    <br>Raksha Bandhan is going to fall on August 11th (Thursday), this year. At MyPoojaBox, we have something special coming up to make this bond even special both for brothers and sisters. If you stay far away from your brother and you want to send him a rakhi on this special occasion, then you have come to the right place. We offer <a href="https://www.mypoojabox.in/collections/rakhi-online">online Rakhi delivery</a> throughout the country and not just India, but you can also <a href="https://www.mypoojabox.in/collections/send-rakhi-online-to-usa-canada">send rakhi online to the USA</a>, Canada, and the UK through My Pooja Box. Whether it’s a designer rakhi, <a href="https://www.mypoojabox.in/collections/silver-gold-rakhi">a silver rakhi</a>, or a sparkling crystals rakhi, we have got it all covered.
                    <br>Dear brothers, you don’t need to worry, we have a huge gifting section for you to choose from. Choose a <a href="https://www.mypoojabox.in/collections/rakhi-gifts-hamper">rakhi gift</a> as per your sister’s liking and we’ll get it delivered for her!
                    <br><b>JANMASHTAMI</b>
                    <br>The enchanting music of the flute played by Krishna is symbolic of divinity. Janmashtami, the birthday of Lord Krishna is celebrated with great devotion and enthusiasm in India. According to the Hindu calendar this religious festival is celebrated on the Ashtami of Krishna Paksh or the 8th day of the dark fortnight in the month of Bhadon i.e 18th August’2022 this year.
                    <br>The actual celebration of Janmashtami takes place during the midnight as Sri Krishna is believed to be born on a dark, stormy and windy night to end the rule and violence of his uncle, Kansa. All over India this day is celebrated with devotional songs and dances, pujas, arti, blowing of the Conch and rocking the cradle of baby Sri Krishna.
                    <br>Our range of products diversify from Krishna poshaks with elaborate designs of gota patti and beads, <a href="https://www.mypoojabox.in/collections/janmashtami">laddu gopal jhula</a> and much more, laddu gopal singhasan, his bedding on which he sleeps, Krishna special chowki on which he resides and looks out for everyone, his divine flute and much more.
                    <br> <b>GANESH CHATURTHI </b>
                    <br>Ganesh Chaturthi is celebrated as birth anniversary of Lord Ganesh. On <a href="https://www.mypoojabox.in/collections/ganesh-chaturthi">Ganesh Chaturthi</a>, Lord Ganesh is worshipped as the god of wisdom, prosperity and good fortune. It is believed that Lord Ganesh was born during Shukla Paksha of Bhadrapada month. Currently Ganesh Chaturthi day falls in month of Aug i.e. 31st Aug’2022 in English calendar.
                    <br>Lord Ganesha is the most revered and loved of all. Commonly associated with the conventional symbols of Hinduism, his father is the Hindu deity named Shiva. He is the destroyer in the Holy Trinity of Gods while Goddess Parvati, his beloved wife, is one of the many incarnations of Goddess Shakti. Among the many brass pooja items online, it is specifically advised to bring a beautiful and perfectly finished idol or statue of “Eco friendly Ganesha” at home. We have a collection of stunning <a href="https://www.mypoojabox.in/collections/eco-friendly-ganesha">eco-friendly Ganesha idols</a> that have been made using 100% natural and organic materials. Afterall, as citizens of India, it is our responsibility to ensure the wellbeing of the environment. The symbolic figurine of Lord Ganesha consists of an elephant’s head from which comes out a curved trunk. He also has big ears on a big human body. His favorite offering is the famous round Indian sweetmeat known as Laddu and the mouse his closely chosen vehicle.
                    <br>The Ganeshotsav, the festivity of Ganesh Chaturthi, ends after 10 days on Anant Chaturdashi which is also known as Ganesh Visarjan day. On Anant Chaturdashi, devotees immerse idol of Lord Ganesh in water body or flower pots of their house after a gala street procession.
                    <br><b>KARWA CHAUTH</b>
                    <br>Karwa Chauth, one of many Hindu festivals, is a fasting ritual observed by all married Hindu women who seek the longevity, prosperity and well-being of their husbands. This festival is very popular amongst married Hindu women in the western and northern parts of India, primarily in Punjab, Rajasthan, Haryana, Gujarat, and Uttar Pradesh. During the Karwa Chauth festival, married Hindu women dedicate the day to their husbands. Normally, women who observe this festival are called "Saubhagyavati" meaning "joyous and happy status of wifehood." The festival was emerged also as a day for celebrating autumn. Hindu married women enjoy the company and companionship of relatives and friends. As of recently, the celebration has been given a more religious touch.
                    <br>Karwa chauth is a very important as well as a difficult fast that all married Hindu women observe. The festival begins just before sunrise and ends after worshiping the moon and doing prayers at night. No water or food can be consumed once the sun rises. The fast is only broken after seeing the moon and after all rituals of that day have been performed. When the moon has appeared, women break the fast after they have offered water to the moon with a <a href="https://www.mypoojabox.in/collections/karwa-chauth">fancy karwa chauth thali</a>, channi, lota and bangle designed specially for this occasion to break their fast.
                    <br>Women dress in special clothes during this festival. A pink or red sari with a gold woven pattern is worn by many women as part their custom and is worn only in the evening. New brides will wear their wedding costumes. The karwa chauth fast sets a merry tone of frolic and fun, feasting and festivity and is amongst the biggest festivals celebrated by Hindus.
                    <br> <b>DIWALI</b>
                    <br>Nearly a billion people worldwide participate in the Diwali celebration and almost a dozen countries officially recognize it as an official holiday. Dozens of cities across the United States, Canada, Australia, and the UK also have significant celebrations, dazzling both religious observers and casual passers. Despite the holiday’s increasingly global reach, many unfamiliar with the holiday are still unsure of its origins and significance.
                    <br>Diwali’s cultural travel has allowed it to reach people from various national and linguistic backgrounds. As a result of Indian migration, people in nations as different as Singapore and Trinidad and Tobago celebrate the holiday. They observe its rituals, and share in its rich traditions, this year this celebration is on 24th October 2022.
                    <br>Diwali is considered to be the most auspicious festival especially in India, people worship <a href="https://www.mypoojabox.in/collections/ganesh-idol">Ganesh Laxmi idols</a> and lit up their homes with numerous diyas and candles and kids make Rangoli outside their main door entrance etc. My pooja box has luxurious Diwali box consisting of gold ganesh and laxmi idols pooja essentials like thali, roli chawal platter etc and other brass products to decorate your house.
            </p></span>
            <button onclick="myFunction()" id="myBtn">Read more</button>
           
        </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-light text-dark pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="images/logo.svg" width="125px">
                    <hr class="mb-4" >
                    <a href=" https://m.facebook.com/MyPoojaBox/"><img src="images/fb.svg" width="125px"></a>
                    <a href="https://www.instagram.com/mypoojabox/"><img src="images/insta.svg" width="125px"></a>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Information</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Track your Order</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Returns and Refunds</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Daily Horoscope</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Holiday List</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Terms & Conditions</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Blog</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">FAQ</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">ABOUT MY POOJA BOX</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Contact Us</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">About Us</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Corporate Enquiry</a>
                    </p>
                    <p>
                        <a href="#" class="text-dark" style="text-decoration: none;">Exchange/Cancel My Order</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">CUSTOMER CARE</h5>
                    <hr class="mb-4">
                    <p>
                        <i class="fas fa-home mr-3"></i>Phone: +91 8010288882|+91 8010188881
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>orders@mypoojabox.com
                    </p>
                    
                </div>
            </div>
            <div class="app-btn-with-text">
                <div class="footer__column footer__column-app-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.androidapp.mypoojabox"><img src="image/play.png" width="125px" style=" position: relative; left: 435px; top: 2px; "></a>
                    <a href="https://apps.apple.com/in/app/mypoojabox/id1271217214"><img src="image/app.png" width="125px" style="
                        position: relative;left: 590px; bottom: 38px;"></a>
                </div>
                <div class="web-view">
                    <p>MOBIKASA VENTURES LLP</p>
                </div>
            </div>
            <div class="footer__column footer__column--info">
                <div class="footer__copyright-country">
                    <div class="footer__copyright">
                        <small class="copyright__content">© 2022, All Rights Reserved.</small>
                    </div>
                    <div class="footer__country">
                        <select>
                            <option value="IN">India</option>
                            <option value="global">Global</option>
                        </select>
                        <!--?xml version="1.0" encoding="UTF-8"?-->
                        <!-- <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> -->
                        <!--     <title>footer-down-arrow</title> -->
                            <g id="symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="footer-down-arrow" fill="#FFFFFF" fill-rule="nonzero">
                                    <g id="noun_Arrow-Down_3643515-Copy-9">
                                        <path d="M10.85,0.15 C10.65,-0.05 10.35,-0.05 10.15,0.15 L5.5,4.8 L0.85,0.15 C0.65,-0.05 0.35,-0.05 0.15,0.15 C-0.05,0.35 -0.05,0.65 0.15,0.85 L5.15,5.85 C5.25,5.95 5.4,6 5.5,6 C5.6,6 5.75,5.95 5.85,5.85 L10.85,0.85 C11.05,0.65 11.05,0.35 10.85,0.15 Z" id="Path"></path>
                                    </g>
                                </g>
                            </g>
                        </svg></div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
    </script>
    <script defer="" src="./public/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>