




#products .carousel{
    margin-top: 20px;
    margin-bottom: 30px;

}

#products .carousel img{
  height: 200px;

    border-radius: 50%;
}
#products .carousel .carousel-cell p{
    text-align: center;
    font-size: 13px;
    margin-right: 28px;
}
.row p{
    font-size: 13px;
    padding-bottom: 5px;
    

}
.row .column{
    padding-left: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
     style="font-family: serif

}
.row .column p{
    text-align: center;
}
.row h1{
font-size: 18px;
padding-left: 20px;
position: relative;
left: 70px;
}
.row .column button{
    margin-left: 22px;
    background-color: #cc0052;
    text-align: center;
    align-items: center;
padding-right: 25px;
padding-left:25px;
font-size: 14px;
}

header .announcement{
    text-align: center;
    background-color: #cc0052;
}
#insta .row {
    display: block;

}
#insta .row h1{
    position: relative;
    left: 610px;
}
#insta .row .column img {
    height: 210px;
}
#info h1{
    font-size: 17px;
    position: relative;
    left: 100px;
    text-align: center;
}
#info .desc p{
    font-size:  15px;
    padding-left: 70px;
    padding-right: 70px;
}
#info .desc button{
    align-content: center;
    align-items: center;
    color: red;
    position: relative;
    left: 745px;
}
.title h1{
text-align: center;
}
#info .desc a{
    color: red;
}
.footer__column footer__column-app-icons{
    position: relative;
    left: 25px;
}
footer{
    background-color: pink;
}